{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://financial-dashboard-backend.onrender.com/api/:path*"
    }
  ]
}
